<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs412_project.csci412.wwu.edu.cs412_project.Activity_log">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="@string/full_log"
        android:textSize="12pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30px"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/filter_menu"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20px"
        >

    </Spinner>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_table"
        app:layout_constraintLeft_toLeftOf="@id/filter_menu"
        app:layout_constraintTop_toBottomOf="@+id/filter_menu"
        >
        <TableRow>
            <TextView
                android:text="Hello World"
                />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>
